spring.application.name=Airsense
spring.data.mongodb.uri=mongodb+srv://testedb1:ramon120204@fatec.zhdea.mongodb.net/?retryWrites=true&w=majority&appName=FATEC
spring.data.mongodb.database=dados-iot
jwt.secret=3cCQoOl8Rg1QKV1Urcu6nqTZd9SPXwF4nIvOQxm0rRE9qjx5B2CiDz7AEKD3M5Zx
jwt.expiration-ms=86400000